# NasaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/syntax_institut/jetpack/a04_05_online_shopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/: HomeView.kt  MainActivity.kt  NasaDetailView.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/Navigation/: AppNavigation.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/Views/: DetailViewImage.kt  DetailViewVideo.kt  HomeView.kt  ImageView.kt  NasaDetailView.kt  VideoView.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/Views/Components/: ClickableLink.kt  ExoPlayer.kt  FullImageBackground.kt  YouTubePlayer.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/data/api/: ApiTestProduct.kt  FakeStoreApi.kt  NasaAPITest.kt  NasaApi.kt  NasaDailyApi.kt  NasaImageApi.kt  NasaResponse.kt  NasaResponseAssets.kt  NasaVideoApi.kt  ProductData.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/data/model/: HomeViewModel.kt  ImageViewModel.kt  NasaViewModel.kt  ProductsViewModel.kt  VideoViewModel.kt
app/src/main/java/de/syntax_institut/jetpack/a04_05_online_shopper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: nasalogo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/syntax_institut/jetpack/a04_05_online_shopper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
